Error sample corrections:
'becum' -> Auto-correct: ['cecum', 'begum']
'condens' -> Auto-correct: ['condense', 'condemns']
'continous' -> Auto-correct: ['continuous']
'dellicate' -> Auto-correct: ['delicate']
'dence' -> Auto-correct: ['dunce', 'pence', 'deice', 'hence', 'deuce', 'dance', 'dense', 'fence']
'erth' -> Auto-correct: ['perth', 'earth', 'berth']
'evaperation' -> Auto-correct: ['evaporation']
'featherlite' -> Auto-correct: ['feathering', 'weatherize', 'featherless', 'weatherise', 'featherier', 'leatherette']
'heet' -> Auto-correct: ['beet', 'feet', 'hemet', 'meet', 'heep', 'heat', 'sheet', 'heed', 'heft', 'heel']
'hevans' -> Auto-correct: ['evans', 'henans']
'invisable' -> Auto-correct: ['invisible']
'particals' -> Auto-correct: ['partials']
'polen' -> Auto-correct: ['pole', 'poled', 'poles', 'pollen', 'olen']
'returing' -> Auto-correct: ['returning', 'retiring']
'seperately' -> Auto-correct: ['separately']
'storytellars' -> Auto-correct: ['storytellers']
'sunâs' -> Auto-correct: ['suns', 'sungs']
'temprature' -> Auto-correct: ['temperature']

